<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание №1</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        table {
            border: 2px solid black;
            width: 80%;
            height: 150px;
            border-spacing: 3px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
        }
        th, td {
            padding: 5px;
        }
        th {
            background-color: #f2f2f2;
        }
        th[colspan="4"] {
            text-align: center;
        }
        td[rowspan="2"] {
            text-align: left;
        }
        td {
            width: 25%;
            text-align: right;
        }
        td:first-child {
            text-align: left;
        }
        td:nth-child(2), td:nth-child(3), td:nth-child(4) {
            width: 25%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
          <th colspan="4">Итоги сессии</th>
        </tr>
        <tr>
            <td rowspan="2">ФИО</td>
            <th colspan="3">Предметы</th>
        </tr>
        <tr>
          <td>Физика</td><td>Информатика</td><td>Алгебра</td>
        </tr>
        <tr>
          <td>А.А.Иванов</td><td>5</td><td>4</td><td>4</td>
        </tr>
        <tr>
            <td>В.В.Сидоров</td><td>4</td><td>5</td><td>4</td>
        </tr>
        <tr>
            <td>И.А.Бальжинимаева</td><td>4</td><td>5</td><td>4</td>
        </tr>
    </table>

</body>
</html>

